<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xinshuyuan.xinshuyuanworkandexercise.View.Activity.Layering_practice_Activity">

    <LinearLayout
        android:id="@+id/showTestInfo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/topshowfragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:background="#4695E0"
            android:orientation="horizontal">


            <com.twiceyuan.dropdownmenu.DropdownMenu
                android:id="@+id/subject_dm_dropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dm:iconColor="#fff"
                dm:listBgColor="#fff"
                dm:titleBgColor="#4695E0"
                dm:titleColor="#FFFFFF"
                dm:titleHighLight="@color/colorPrimary"
                dm:titleText="学科"
                dm:titleTextSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>


            <com.twiceyuan.dropdownmenu.DropdownMenu
                android:id="@+id/jiaocai_dm_dropdown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dm:iconColor="#fff"
                dm:listBgColor="#fff"
                dm:titleBgColor="#4695E0"
                dm:titleColor="#FFFFFF"
                dm:titleHighLight="@color/colorPrimary"
                dm:titleText="教材"
                dm:titleTextSize="14sp" />

            <!--  这是显示左边的icon的   dm:drawableLeft="@drawable/ic_person_black_24dp"-->
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>

            <com.twiceyuan.dropdownmenu.DropdownMenu
                android:id="@+id/fence_dm_dropdown2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dm:iconColor="#fff"
                dm:listBgColor="#fff"
                dm:titleBgColor="#4695E0"
                dm:titleColor="#FFFFFF"
                dm:titleHighLight="@color/colorPrimary"
                dm:titleText="分册"
                dm:titleTextSize="14sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>
            <com.twiceyuan.dropdownmenu.DropdownMenu
                android:id="@+id/different_dm_dropdown2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                dm:iconColor="#fff"
                dm:listBgColor="#fff"
                dm:titleBgColor="#4695E0"
                dm:titleColor="#FFFFFF"
                dm:titleHighLight="@color/colorPrimary"
                dm:titleText="难度"
                dm:titleTextSize="14sp" />
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>

            <!--<com.twiceyuan.dropdownmenu.DropdownMenu-->
                <!--android:id="@+id/know_dm_dropdown3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--dm:iconColor="#fff"-->
                <!--dm:listBgColor="#fff"-->
                <!--dm:titleBgColor="#4695E0"-->
                <!--dm:titleColor="#FFFFFF"-->
                <!--dm:titleHighLight="@color/colorPrimary"-->
                <!--dm:titleText="知识点"-->
                <!--dm:titleTextSize="14sp"-->
                <!--/>-->
            <TextView
                android:id="@+id/know_selsct"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="选择知识点"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/work_xuanti"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="随机选题"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#eee">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="#ccc" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/show_wrong_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>