<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/check_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner1" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner2" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner3" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner4" />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/spinner5" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/check_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">
                <ListView
                    android:id="@+id/list_know_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#6699ff" >
                </ListView>




        </LinearLayout>
   <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.01">
       <!-- 分割线 -->
       <TextView
           android:id="@+id/line_fengexian"
           android:layout_width="1px"
           android:layout_height="match_parent"
           android:background="@android:color/darker_gray"
           />
   </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <ListView
                android:id="@+id/list_know_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#ffffcc">
            </ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <ListView
                android:id="@+id/list_know_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="#ffffcc">
            </ListView>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </LinearLayout>
</LinearLayout>