<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:text="起始时间:"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/popuTextView"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView6"
                android:gravity="center"
                android:text="选择" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/popuTextView"
                android:text="结束时间:" />

            <TextView
                android:id="@+id/popuTextView2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView13"
                android:layout_alignBottom="@+id/textView13"
                android:layout_toEndOf="@+id/textView13"
                android:gravity="center"
                android:text="选择" />

            <TextView
                android:id="@+id/please_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/popuTextView2"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/popuTextView2"
                android:text="请选择类型:" />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/please_type_text"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/please_type_text"></Spinner>

            <Button
                android:id="@+id/check_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/spinner_type"
                android:layout_alignBottom="@+id/spinner_type"
                android:layout_marginLeft="50dp"
                android:layout_toEndOf="@+id/spinner_type"
                android:background="@drawable/bianbutton_bg"
                android:text="查询" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="姓名"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="学科"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="学期"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="学号"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="考试类型"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="分数"
            android:gravity="center"
            android:textSize="13sp"
            />





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        >
        <ListView
            android:id="@+id/getgrade_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>


    </LinearLayout>

</LinearLayout>