<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="8.6"
        android:orientation="vertical">
        <!--显示编辑器-->

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/undo" />

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/redo" />

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold" />

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic" />

                <ImageButton
                    android:id="@+id/action_subscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/subscript" />
                <!--图片-->
                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_image" />
                <ImageButton
                    android:id="@+id/action_insert_video"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/video"
                    />

                <ImageButton
                    android:id="@+id/action_superscript"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/superscript" />

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough" />

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline" />

                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h1" />

                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h2" />

                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h3" />

                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h4" />

                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h5" />

                <ImageButton
                    android:id="@+id/action_heading6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h6" />

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/txt_color" />

                <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_color" />


                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/indent" />

                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/outdent" />

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left" />

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center" />

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right" />

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets" />

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/numbers" />

                <ImageButton
                    android:id="@+id/action_blockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/blockquote" />


                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_link" />

                <ImageButton
                    android:id="@+id/action_insert_checkbox"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@android:drawable/checkbox_on_background" />
            </LinearLayout>
        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="HTML Preview"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评价人："
                android:layout_above="@+id/button_commit"
                android:layout_alignEnd="@+id/button_native"
                android:layout_marginEnd="48dp" />


            <Spinner
                android:id="@+id/spinner_pingjiaren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/textView">


            </Spinner>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_pingjiaren"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/textView_pingjiaren"
                android:text="本机用户：" />

            <TextView
                android:id="@+id/textView_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView5"
                android:text="啊三" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="时间："
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/spinner_pingjiaren" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="50dp"
                android:text="2017/08/02/18:23:06"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_time"
                android:layout_toRightOf="@+id/textView_time"
                android:layout_marginLeft="5dp"
                android:text="得分"
                />
            <EditText
                android:id="@+id/update_edit_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/score"
                android:layout_toRightOf="@+id/score"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_bg"
                />


            <Button
                android:id="@+id/button_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commit"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/textView_time"
                android:layout_marginStart="21dp" />

            <Button
                android:id="@+id/button_native"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="@string/Native"
                android:layout_marginStart="88dp"
                android:layout_below="@+id/textView"
                android:layout_toEndOf="@+id/textView_user" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>