<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fillblank_Max"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/beijing">
    <!-- 左边-开始 -->
    <LinearLayout
        android:id="@+id/fillblank_linear_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            >
            <LinearLayout
                android:id="@+id/fillblank__linear_lef_top_max"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <!-- 题干部分的容器-开始 -->
                <LinearLayout
                    android:id="@+id/fillblank_linear_left_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    >


                    <WebView
                        android:id="@+id/fillblank_itemPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"/>


                    <xinshuyuan.com.wrongtitlebook.Model.CustomView.FixGridLayout
                        android:id="@+id/fillblank_blank_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_marginBottom="30dp"
                        ></xinshuyuan.com.wrongtitlebook.Model.CustomView.FixGridLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="7"


            >


            <!-- 答题部分的容器-结束 -->
            <!-- 提交部分的容器-开始 -->
            <LinearLayout
                android:id="@+id/fillblank__linear_left_bottom"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="4"
                android:gravity="center"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/fillblank_submit_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- 提交部分的容器-结束 -->
    </LinearLayout>
    <!-- 左边-结束 -->
    <!-- 分割线 -->
    <TextView
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />

</LinearLayout>
