<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_weight="1"
    android:orientation="vertical" >

    <!-- 左边-开始 -->

    <LinearLayout
        android:id="@+id/picture_test__linear_left"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="8" >

        <!-- 题干部分的容器-开始 -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/picture_test_itmpoint"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/picture_test_web_itemPoint_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试题"
                        android:textColor="@color/red"
                        android:textSize="30sp"
                        android:layout_gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/picture_test_neirong"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <WebView
                        android:id="@+id/picture_test_web_neirong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
                <!-- 题干部分的容器-结束 -->
                <!-- 答题部分的容器-开始 -->

                <LinearLayout
                    android:id="@+id/picture_test__linear_left_middle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical" >

                    <com.xsy.student.customLayout.FixGridLayout
                        android:id="@+id/picture_test_blank_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                    </com.xsy.student.customLayout.FixGridLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>